
    <LinearLayout android:id="@+id/main_frame" xmlns:android="http://schemas.android.com/apk/res/android" 
    	android:background="@drawable/widget_frame_landscape" 
    	android:layout_height="74dp" android:layout_width="424dp">
        <RelativeLayout android:id="@+id/layout_grid" android:layout_height="match_parent" android:layout_width="match_parent">

            <TextView android:id="@+id/CallsInCounter" android:layout_width="wrap_content" android:layout_height="wrap_content"
            	android:layout_alignParentBottom="true" android:layout_alignParentLeft="false" android:layout_alignParentRight="true" android:textColor="#ffffff" android:gravity="bottom|right" android:textStyle="bold" android:text="Calls In" android:layout_marginRight="276dp" android:layout_marginBottom="26dp">
            </TextView>            

            <TextView android:id="@+id/CallsOutCounter" android:layout_width="wrap_content" android:layout_height="wrap_content" 
            	android:editable="false" android:clickable="false" android:cursorVisible="false" android:gravity="bottom|right" android:layout_alignParentBottom="true" android:textColor="#ffffff" android:layout_alignParentRight="true" android:text="Calls Out" android:layout_marginBottom="12dp" android:layout_marginRight="276dp" android:textStyle="bold">
            </TextView>

            <TextView android:id="@+id/MessageInCounter" android:layout_width="wrap_content" android:layout_height="wrap_content"
            	android:layout_alignParentBottom="true" android:layout_alignParentLeft="false" android:layout_alignParentRight="true" android:textColor="#ffffff" android:gravity="bottom|right" android:text="IN" android:layout_marginBottom="12dp" android:layout_marginRight="152dp" android:textStyle="bold">
            </TextView>

            <TextView android:id="@+id/MessageOutCounter" android:layout_width="wrap_content" android:layout_height="wrap_content"
            	android:layout_alignParentBottom="true" android:layout_alignParentLeft="false" android:layout_alignParentRight="true" android:textColor="#ffffff" android:gravity="bottom|right" android:layout_marginBottom="12dp" android:textStyle="bold" android:text="OUT" android:layout_marginRight="202dp">
            </TextView>            
            
            <TextView android:id="@+id/MmsInCounter" android:layout_width="wrap_content" android:layout_height="wrap_content"
            	android:layout_alignParentBottom="true" android:layout_alignParentLeft="false" android:layout_alignParentRight="true" android:layout_marginRight="152dp" android:textColor="#ffffff" android:gravity="bottom|right" android:textStyle="bold" android:text="IN" android:layout_marginBottom="26dp">
            </TextView>
            <TextView android:id="@+id/MmsOutCounter" android:layout_width="wrap_content" android:layout_height="wrap_content"
            	android:layout_alignParentBottom="true" android:layout_alignParentLeft="false" android:layout_alignParentRight="true" android:textColor="#ffffff" android:gravity="bottom|right" android:textStyle="bold" android:text="OUT" android:layout_marginRight="202dp" android:layout_marginBottom="26dp">
            </TextView>            

            <TextView android:id="@+id/DataOutCounter" android:layout_width="wrap_content" android:layout_height="wrap_content" 
            	android:text="Out" android:textColor="#ffffffff" android:gravity="bottom|right" android:layout_alignParentBottom="true" android:layout_alignParentRight="true" android:layout_marginBottom="12dp" android:layout_marginRight="16dp" android:textStyle="bold">
            </TextView>

            <TextView android:id="@+id/DataInCounter" android:layout_width="wrap_content" android:layout_height="wrap_content" 
                android:text="In" android:textColor="#ffffffff" android:gravity="bottom|right" android:layout_alignParentBottom="true" android:layout_alignParentRight="true" android:layout_marginBottom="26dp" android:layout_marginRight="16dp" android:textStyle="bold">
            </TextView>

        </RelativeLayout>
    	
    	
    </LinearLayout>
