<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">EasyStats</string>
    <string name="clear_database">Clear Databases</string>
    <string name="dump_db">Dump DB to SD card</string>
    <string name="messages">Messages</string>
    <string name="Calls">Calls</string>
    <string name="incoming">Incoming</string>
    <string name="outgoing">Outgoing</string>
    <string name="data">Data</string>
    <string name="charts">Charts</string>
    <string name="setup">Setup</string>
    <string name="reset">Reset</string>
    <string name="since">since</string>
    <string name="debug">Debug</string>
    <string name="settings">Settings</string>
    <string name="about">About</string>
    <string name="daily">One Day</string>
    <string name="weekly">One Week </string>
    <string name="monthly">One Month</string>
    <string name="total">Total</string>
	<string name="period_title">Preview period</string>
	<string name="other_settings_title">Other Settings...</string>
	<string name="database_settings_title">Reset Databases</string>
	<string name="db_control_title">Database management</string>
	<string name="contacts_lookup_title">Lookup Contacts</string>
	<string name="lookup_hint">Lookup phone numbers in Contacts DB</string>
	<string name="about_message"><b>Easy Stats</b>\n\nDeveloped by <b>Little Utilities.</b>\nVersion 1.0.0\n\nFor Ads free version download <b>EasyStats+</b></string>

<!-- COLORS are defined here  -->
    <color name="text_color">#FFFFFF</color>
    <color name="gray_text_color">#D7D3DA</color>
    <color name="tab_text_color">#D7D3DA</color>
    <color name="window_background_color">#0f1218</color>
    <color name="item_pressed_color">#c0dcff</color>
    <string-array name="set_period_options">
        <item >@string/total</item>
        <item >@string/daily</item>
        <item >@string/weekly</item>
        <item >@string/monthly</item>        
    </string-array>
    <string-array name="db_reset_list">
        <item >@string/messages</item>
        <item >@string/Calls</item>
        <item >@string/data</item>
    </string-array>
        
</resources>
